{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "2.9.1"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.0"
  }
}
